# projects-group13

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  run.sh
.github/workflows/: maven.yml
backend/: pom.xml
backend/data/feature2/: movies.csv
backend/src/cine-insight/: package-lock.json  package.json  tailwind.config.js
backend/src/cine-insight/public/: index.html
backend/src/cine-insight/src/: App.js  setupProxy.js
backend/src/cine-insight/src/components/: Header.js  Loading.js  Main.js  Navigation.js
backend/src/cine-insight/src/components/buttons/: Textbox.js
backend/src/cine-insight/src/components/feature1/: AreaChartComponent.js  BarChartComponent.js  PieChartComponent.js  feature1.js
backend/src/cine-insight/src/components/feature2/: feature2.js  feature2GenreSelection.js  feature2actor.js
backend/src/cine-insight/src/components/feature3/: feature3.js  ranking.js  rankingListElem.js
backend/src/cine-insight/src/components/graph/: BarGraph.js  RaderChart.js
backend/src/cine-insight/src/components/selection/: genreSelection.js  yearSelection.js
backend/src/main/java/com/example/cse364project/: Cse364ProjectApplication.java  LoadDatabase.java
backend/src/main/java/com/example/cse364project/controller/: ActorController.java  FPUAController.java  GBARController.java  GFAController.java  GFAMovieController.java  LTAMovieController.java  MovieController.java  MovieModelAssembler.java  PUAController.java  RatingController.java  RatingModelAssembler.java  UserController.java  UserModelAssembler.java
backend/src/main/java/com/example/cse364project/domain/: Actor.java  ActorRequest.java  Movie.java  Rating.java  User.java
backend/src/main/java/com/example/cse364project/dto/: GenreRate.java  MovieRate.java
backend/src/main/java/com/example/cse364project/exception/: ActorNotFoundException.java  MovieNotFoundException.java  MovieNotFoundExceptionAdvice.java  RatingNotFoundException.java  RatingNotFoundExceptionAdvice.java  UserNotFoundException.java  UserNotFoundExceptionAdvice.java
backend/src/main/java/com/example/cse364project/feature2/: CosineSimilarity.java  Recommendator.java
backend/src/main/java/com/example/cse364project/repository/: ActorRepository.java  MovieRatingRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/example/cse364project/service/: ActorService.java  FPUAService.java  GBARService.java  GFAMovieService.java  GFAService.java  LTAMovieService.java  MovieService.java  PUAService.java  RatingService.java  UserService.java
backend/src/main/java/com/example/cse364project/utils/: Genres.java
backend/src/test/java/com/example/cse364project/controller/: GBARControllerTest.java  GFAControllerTest.java  MovieControllerTest.java  PUAControllerTest.java  RatingControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/cse364project/databasetest/: LoadDatabaseTest.java
backend/src/test/java/com/example/cse364project/domain/: ActorRequestTest.java  ActorTest.java  MovieTest.java  RatingTest.java  UserTest.java
backend/src/test/java/com/example/cse364project/feature2/: CosineSimilarityTest.java  RecommendatorTest.java
backend/src/test/java/com/example/cse364project/repository/: MovieRatingRepositoryTest.java
backend/src/test/java/com/example/cse364project/service/: GFAServiceTest.java  MovieServiceTest.java  PUAServiceTest.java  RatingServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/cse364project/utils/: GenresTest.java
backend/src/test/java/com/example/domain/: ActorRequestTest.java  ActorTest.java
frontend/cine-insight/: package-lock.json  package.json
frontend/cine-insight/src/: App.js  main.css
frontend/cine-insight/src/components/: Main.js  Navigation.js
frontend/cine-insight/src/components/feature3/: feature3.js
